@php
$body00 =  <<<__


ランク制度とは？

グッドラックオリパでは、毎月の消費PT数に応じて「会員ランク」がアップする制度を導入しています。

ランクが上がるごとに、ポイント還元率がアップし、ランクアップ達成ボーナスPTも”毎月”受け取れるなど、継続利用するほどお得になる仕組みです。

また、上位ランクになることで、ランクに応じた「ランク限定オリパ」や「アド確イベント先行販売券」などの特別な優待にご参加いただけるようになります。
__;



$body01 =  <<<__


🏆 ランク一覧と特典内容

※ランクアップボーナスは、ランクアップしたその瞬間にポイント付与され、以降は翌月1日に”毎月”受け取れる特典です。

※過去にランクダウンした場合でも、再昇格時には再びボーナスを獲得できます。

※LEGENDランクは、完全招待制とさせていただきます。該当するユーザー様においては、運営からINVITATIONをお送りさせていただきます。



🎁 特典の詳細

● PT購入時の還元率アップ
ランクに応じて、PT購入時に自動的に還元されるボーナスPTが増加します。

● ランクアップ達成ボーナスPTを昇格時と毎月付与
ランクアップ昇格時にランクアップ達成ボーナスPTが付与されます。
また、達成月の翌月1日に、ランクアップ達成ボーナスPTが付与されます。
（ランクアップボーナスはランク継続で毎月付与され続けます）

● ランク限定オリパ
ランクに応じた高還元率の『ランク限定オリパ』を解放させていただきます。




▶︎ ランクUP、DOWN条件

グッドラックオリパのランク制度は、毎月の消費PT数に応じて「会員ランク」が決まります。

各ランクごとの消費PT数をクリアした際にランクアップされます。

ランクアップの消費PT数がクリアできなくても、前月までに達成したランク条件の消費PT数の50%以上を当月達成していれば、現状のランクが継続されます。

また、当月の消費PT数が 50%未満の場合は、現状のランクから1 つランクダウンします。

マイページより現状のランクや次のランクまでの必要PT数などを確認できます。



📌 注意事項

● ランク条件や特典内容は、予告なく変更される場合があります。
● 不正なポイント取得・利用が確認された場合は、ランク無効化やアカウント制限の対象となる可能性があります。
● LEGENDランクは、完全招待制とさせていただきます。該当するユーザー様においては、運営からINVITATIONをお送りさせていただきます。


__;
@endphp




<section>

    <div class="col-md-10 mx-auto py-3">
        <img src="{{asset('storage/site/image/user_rank/about00.jpg')}}" alt="" class="w-100">
    </div>

    <replace-text-component text="{{ $body00 }}"></replace-text-component>


    <div class="col-md-10 mx-auto py-3 mt-5">
        <img src="{{asset('storage/site/image/user_rank/about01.jpg')}}" alt="" class="w-100">
    </div>

    <replace-text-component text="{{ $body01 }}"></replace-text-component>


</section>
