<h3>
    いつも≪{{ env('APP_NAME') }}≫をご利用いただきありがとうございます。
</h3>
<br>
パスワード変更で入力されたメールアドレスが登録されていることを確認致しました。
パスワード変更に必要な認証番号をお送りいたします。<br>
認証番号{{ $inputs['verification_code'] }}<br>
<br>
引き続き、パスワード変更の手続きをお進めください。<br>
<br>
<br>
<!-- 共通署名 -->
@include('emails._signature')
