<h3>
    いつも≪{{ env('APP_NAME') }}≫をご利用いただきありがとうございます。
</h3>
お客様のお手続きにより、パスワード変更が完了いたしましたのでお知らせします。<br>
<br>
IDとパスワードは、お忘れになったり、他人に知られたりすることのないよう、<br>
厳重な管理をお願いします。<br>
<br>
引き続き、{{ env('APP_NAME') }}をご利用ください。<br>
<br>
<br>
<!-- 共通署名 -->
@include('emails._signature')
