@php
$body =  <<<__
販売業者

合同会社Fobees

代表責任者

代表取締役　

所在地

〒○○○－○○○○ ○○県〇〇市〇〇区〇〇 ○丁目○番○号

電話番号

xxx-xxx-xxxx 

 

電話受付時間受付時間 10:00-18:00（土日祝を除く）

※受付時間外の場合は、メールにてお問い合わせください。

メールアドレス

xxxxx@xxxxx.com

サイトURL

xxxxxxx.jp商品の販売価格

各商品ページをご参照ください。

商品代金以外に必要な料金

・配送料（宅急便：〇〇円、メール便：□□円）

・手数料（コンビニ決済：△△円、代引き:××円）

支払方法

クレジットカード決済・コンビニ決済・代引き

支払時期

・クレジットカード決済：商品注文時にお支払いが確定します。

・コンビニ決済：注文後○日以内にお支払いください。

・代引き：商品到着時、配達員の方へ現金でお支払いください。

商品の引渡時期

ご注文日から○営業日以内に発送いたします。

返品・交換

商品到着後〇〇日以内に限り返品・交換が可能です。

返品送料商品に欠陥がある場合には当方負担、お客様のご都合による返品・交換の場合にはお客様負担となります。

__;
@endphp


<replace-text-component text="{{ $body }}"></replace-text-component>

