<h3>
    ≪{{ env('APP_NAME') }}≫にお問い合わせいただきありがとうございます。
</h3>
<br>
<div>
    以下の内容でお問い合わせを受け付けいたしました。<br>
    内容を確認し、ご連絡差し上げますので、今しばらくお待ちくださいませ。
</div><br>
<div>
    ----------------------------------------------------<br>
    ◇お問い合わせ内容◇<br>
    <div>
        [氏　名]<br>
        {{ $name }}
    </div><br>
    <div>
        [メールアドレス]<br>
        {{ $email }}
    </div><br>
    <div>
        [電話番号]<br>
        {{ $tell }}
    </div><br>

    <div>
        [お問い合わせ内容]<br>
        {!! str_replace(["\r\n","\r","\n"],"<br>", e( $body ) )!!}<br>

    </div><br>
    ----------------------------------------------------<br>
    <p>
        お問い合わせ受付のご返信につきましては、当日または1週間以内にさせていただいております。<br>
        また、お問い合わせの内容によっては、お返事にお時間をいただく場合やお返事を差し上げられない場合がございます。<br>
        あらかじめご了承ください。
    </p>
</div>
<br>
<br>
<!-- 共通署名 -->
@include('emails._signature')
