<h3>
    ≪{{ env('APP_NAME') }}≫をご利用いただきありがとうございます。
</h3>




いつも≪{{ env('APP_NAME') }}≫をご利用いただき、誠にありがとうございます。<br>

嬉しいお知らせです！{{$recruiter->name}}様のご紹介により、<br>

ご友人の {{$friend->name}} 様が、会員登録されましたことをお知らせいたします。<br><br>


ご紹介いただき、誠にありがとうございます。<br>

当サイトでは、感謝の気持ちとして、{{$recruiter->name}}様とご友人の {{$friend->name}} 様に<br>

それぞれ{{ $point }}ポイントを付与させていただきました。<br>

詳細につきましては、<a href="{{route('point_history')}}">ポイント履歴</a>からご確認ください。<br>
<br>
引き続き、{{ env('APP_NAME') }}をよろしくお願いいたします。<br>




<br>
<br>
このメールは≪{{ env('APP_NAME') }}≫の会員登録お手続きをされた方に<br>
自動送信しています。このメールに心当たりのない場合や、<br>
ご不明な点がある場合は、下記お問い合わせ先へご連絡ください。<br>
（このメールへの返信はできません）<br>
<br>
<br>
<!-- 共通署名 -->
@include('emails._signature')
