<?php
/*
|--------------------------------------------------------------------------
| ガチャの詳細設定
|--------------------------------------------------------------------------
|
| 各クライアントごとのガチャの差異設定をこちらで指定します。
|
*/

    /**
     * ガチャの種類（限定がチャの設定）
     */
        $types = [
            // 'no_custom'    => '通常',

            'nomal'        => 'カスタムボタンあり',
            'max_custom'   => 'カスタムボタンあり(上限付き)',
            'no_custom'    => 'カスタムボタンなし',

            // 'nomal'        => '100連ボタンあり',
            // 'no_custom'    => '100連ボタンなし',

            'only_new_user'=> '新規会員限定',
            'one_time'     => '一回限定',
            'only_oneday'  => '1日1回限定',
            'one_chance'   => '1回or10回限定',

        ];


    /**
     * ガチャランク　一覧
     */
        $ranks = [

            100 => 'RankSS',
            173 => 'RankSS P',
            200 => 'RankS',
            273 => 'RankS P',
            300 => 'RankA',
            373 => 'RankA P',

            400 => 'RankB',
            500 => 'RankC',
            600 => 'RankD',

            901 => 'シークレット・キリ',
            903 => 'シークレット・ピタリ',

            320 => 'ゾロ目',
            310 => 'キリ番',
            330 => 'ピタリ賞',

            362 => '個人ゾロ目',
            361 => '個人キリ番',
            363 => '個人ピタリ賞',

            10  => 'ラストワン',

            1001  => 'スライド表示',

        ];

    /* ~ */




return [


    /* ガチャの種類（限定がチャの設定）*/
    'types' => $types,


    /* がチャのデフォルトタイプ */
    'defaults_type' => 'nomal',    //カスタムボタンあり
    // 'defaults_type' => 'no_custom',//カスタムボタンなし


    /* カスタムボタンの上限 */
    'max_custom_count' => 99,


    /* ガチャランク　一覧 */
    'ranks' => $ranks,



    /* 発送ポイント */
    'shipped_point' => 0,

    /* 発送設定 */
    'shipped' => [

        # 発送商品の合計ポイント上限(数値)
        'limit_prize_point' => 1000,

    ],



    /* ガチャボタン設定 */
    'btn_settings' => [

        # カスタムボタン
        'custom'     => true,

        # 100連ボタン
        'hundredplay' => false,

        #　ポップアップボタン
        'popup'       => true,

    ],


    /* カテゴリー画像表示 */
    'category_image' => [

        'pc'     => true,
        'mobile' => false,
        'footer' => true,

    ],
];
