@php
# 変数
$app_name          = config('app.name');//サイト名

$body =  <<<__
PWAとは？
プログレッシブ ウェブアプリ（PWA）は、Googleが推奨するウェブ向けのアプリ技術で、ダウンロードすることにより、モバイルアプリと同じような操作性を提供することが可能になります。

{$app_name}のサイトは、PWA（Progressive Web App）として提供されており、アプリとしてインストールすることで、簡単かつスムーズにアクセスできるようになります。

https://support.google.com/chrome/answer/9658361?hl=ja&co=GENIE.Platform%3DDesktop



Androidからアプリをインストール
AndroidデバイスでPWAをインストールして実行するには、以下の手順を実行します。

1.Chrome画面右上のメニューアイコンを選択します。

2.［アプリをインストール］を選択します。

3.Androidのホーム画面にショートカットが追加されたことを確認したら、ストアからインストールした他のアプリと同様にアプリを開きます。



iOSからアプリをインストール
iOSデバイスでPWAをインストールして実行するには、以下の手順を実行します。

1.SafariでアプリのURLにアクセスします。

2.Safari画面下の［share menu］を選択します。

3.確認画面で、［ホーム画面に追加］を選択します。

4.これで、アプリがホーム画面に表示されます。 他のiOSアプリと同様にアンインストールすることができます。
__;
@endphp
{!! nl2br(preg_replace('/\b(https?:\/\/\S+)/i', '<a href="$1">$1</a>', $body) )!!}
