@php
$body = <<<__
商品について
・商品の画像はイメージです。商品の状態を表すものではありません。
・商品には一部、傷ありが出ることがあります。
・お客様のご都合による、商品の交換・返金はできません。

発送について
・商品の発送までには、3〜12日ほどかかります。
・発送時期に関する個別のお問い合わせにはお答えできません。
・ご入力いただいた住所の変更はできません。お間違えの無い様にご入力ください。
・商品をお受け取りいただけなかった場合は、お客様ご自身で運送会社へお問い合わせください。
・再配送の際は、配送料をお客様にご負担いただきますのでご了承ください。

その他
・アクセスが集中した場合、一時的にアクセスを制限させていただく場合がございます。しばらくお時間をおいてからアクセスしてください。

お問い合わせについて
__;
@endphp


<section>
    <div class="text-secondary">
        {!! nl2br(preg_replace('/\b(https?:\/\/\S+)/i', '<a href="$1">$1</a>', $body) )!!}
        <br>
        ・お問い合わせは、<a href="{{ route('contact') }}">こちら</a>
    </div>
</section>

{{-- <div class="p- py-3">
    <h6 class="text-secondary">商品について</h6>
    <ul class="form-text mb-3">
        <li>
            商品の画像はイメージです。商品の状態を表すものではありません。
        </li>
        <li>
            商品には一部、傷ありが出ることがあります。
        </li>
        <li>
            お客様のご都合による、商品の交換・返金はできません。
        </li>
    </ul>

    <h6 class="text-secondary">発送について</h6>
    <ul class="form-text mb-3">
        <li>
            商品の発送までには、<span class="text-danger">3〜12日ほど</span>かかります。
        </li>
        <li>
            発送時期に関する個別のお問い合わせにはお答えできません。
        </li>
        <li>
            ご入力いただいた住所の変更はできません。お間違えの無い様にご入力ください。
        </li>
        <li>
            商品をお受け取りいただけなかった場合は、お客様ご自身で運送会社へお問い合わせください。
        </li>
        <li>
            再配送の際は、配送料をお客様にご負担いただきますのでご了承ください。
        </li>
    </ul>

    <h6 class="text-secondary">その他</h6>
    <ul class="form-text mb-3">
        <li>
            アクセスが集中した場合、一時的にアクセスを制限させていただく場合がございます。しばらくお時間をおいてからアクセスしてください。
        </li>
    </ul>

    <h6 class="text-secondary">お問い合わせについて</h6>
    <ul class="form-text mb-3">
        <li>
            お問い合わせは、<a href="{{ route('contact') }}">こちら</a>
        </li>
    </ul>
</div> --}}
