@php
// $body = <<<__EOT__
// 商品について
// ・商品の画像はイメージです。商品の状態を表すものではありません。
// ・商品には一部、傷ありが出ることがあります。
// ・お客様のご都合による、商品の交換・返金はできません。

// 発送について
// ・商品の発送までには、3〜12日ほどかかります。
// ・発送時期に関する個別のお問い合わせにはお答えできません。
// ・ご入力いただいた住所の変更はできません。お間違えの無い様にご入力ください。
// ・商品をお受け取りいただけなかった場合は、お客様ご自身で運送会社へお問い合わせください。
// ・再配送の際は、配送料をお客様にご負担いただきますのでご了承ください。

// その他
// ・アクセスが集中した場合、一時的にアクセスを制限させていただく場合がございます。しばらくお時間をおいてからアクセスしてください。

// お問い合わせについて
// __EOT__;

$note_body = \App\Models\Text::getNote() ;
@endphp


<section>
    @if ($note_body)
        <div class="text-secondary">
            {!! nl2br(preg_replace('/\b(https?:\/\/\S+)/i', '<a href="$1">$1</a>', $note_body) )!!}
        </div>
    @else
        {{-- <div class="text-secondary">
            {!! nl2br(preg_replace('/\b(https?:\/\/\S+)/i', '<a href="$1">$1</a>', $body) )!!}
            <br>
            ・お問い合わせは、<a href="{{ route('contact') }}">こちら</a>
        </div> --}}
    @endif
</section>

