<h3>
    いつも≪{{ env('APP_NAME') }}≫をご利用いただきありがとうございます。
</h3>
<br>
パスワード変更で入力されたメールアドレスが登録されていることを確認致しました。
パスワード変更に必要な認証番号をお送りいたします。<br>
認証番号{{ $inputs['verification_code'] }}<br>
<br>
引き続き、パスワード変更の手続きをお進めください。<br>
<br>
<br>
このメールは≪{{ env('APP_NAME') }}≫の会員登録お手続きをされた方に<br>
自動送信しています。このメールに心当たりのない場合や、<br>
ご不明な点がある場合は、下記お問い合わせ先へご連絡ください。<br>
（このメールへの返信はできません）<br>
<br>
<br>
<!-- 共通署名 -->
@include('emails._signature')
